# xwiki-authenticator-guanxi

./: README  README.asciidoc  README.txt  pom.xml
conf/: GuanxiShibAuthenticator.properties
src/main/java/com/xwiki/authentication/guanxi/: GuanxiShibAuthenticator.java  GuanxiShibConfig.java  GuanxiShibConfigurator.java  GuanxiShibConstants.java  StringUtils.java
