# 
# Config file for XWiki's GuanxiShibAuthenticator 
# 

# Name of this properties file.
properties.file=/GuanxiShibAuthenticator.properties

# Should this authenticator create new user accounts in Xwiki
# Boolean: true,false
create.users=true

# Should this authenticator update user information 
# Boolean: true,false
update.info=true

# List of internal XWiki groups to add users to 
# Comma separated list 
default.groups=XWikiAllGroup

# The default place to add new users 
# Use XWiki for now see XWIKI-363
default.userspace=XWiki

# Http header to search if REMOTE_USER not set 
# Should contain users enterprize id
header.userid=uid

# Http header to use for setting users email  
# 
header.mail=mail

# Http header to use for setting users display name   
# 
header.fullname=displayName

# Replacement Character to use when createing XWiki 
# usernames, the "." is not allowed in a XWiki name. 
# Example: A federated environment where REMOTE_USER 
# is populated with ePPN. 
replacement.char=_

